DATABASE_URL = 'postgresql://neondb_owner:npg_F5uSm9eCIULh@ep-purple-glitter-a8g4im1x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY = pk_test_YmVsb3ZlZC1tb2xseS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_zyMbzEPT25TUZ1mkk5He8gYhTingW005ykZE3QvHBQ